2a60927148abd1d33b818b535e306557
::res://::1678926701
icon.svg::CompressedTexture2D::2579681874635651062::1677892160::1677892175::1::::<><>::
::res://assets/::1678840135
cenario.png::CompressedTexture2D::7781573632574648723::1619189694::1678840019::1::::<><>::
fundo_1.png::CompressedTexture2D::1965335005068946861::1678756333::1678840020::1::::<><>::
fundo_2.png::CompressedTexture2D::8356120915134112245::1678758796::1678840020::1::::<><>::
fundo_4.png::CompressedTexture2D::5457689046986730006::1678758645::1678840135::1::::<><>::
imagem_fundo.png::CompressedTexture2D::1310527817018869674::1678754967::1678755062::1::::<><>::
::res://assets/interface/::1677978182
arquivo.png::CompressedTexture2D::8185179445840419645::1677978113::1677978182::1::::<><>::
::res://cenas/::1678846165
mapa.tscn::PackedScene::2159715269568749125::1678846165::0::1::::<><>::uid://sw3g4ewvbybq<>res://scripts/interface/mapa.gd
teste.gd::GDScript::-1::1678500442::0::1::::<>Node2D<>::
teste.tscn::PackedScene::6884553788745319650::1678844033::0::1::::<><>::uid://dou7yekipgmk0<>res://cenas/teste.gd
titulo.tscn::PackedScene::3027969553140121469::1678844033::0::1::::<><>::res://scripts/interface/titulo.gd<>uid://cj00lupr7j8sg
::res://inteface/::1678845614
confirmacao.tscn::PackedScene::6144821314369197590::1678844033::0::1::::<><>::res://scripts/interface/confirmacao.gd
control.gd::GDScript::-1::1678845273::0::1::::<>MenuManeiro<>::
control.tscn::PackedScene::1058400389831156712::1678845614::0::1::::<><>::res://inteface/control.gd<>uid://drb1dc1bcvgo0
item.tscn::PackedScene::5281484511244125708::1678844033::0::1::::<><>::res://inteface/save.gd<>uid://dou7yekipgmk0
save.gd::GDScript::-1::1677985495::0::1::::<>Control<>::
::res://scripts/::1678842961
menu_maneiro.gd::GDScript::-1::1678842961::0::1::::MenuManeiro<>Node<>::
::res://scripts/core/::1678846165
core.gd::GDScript::-1::1678846165::0::1::::Core<>Node<>::
database.gd::GDScript::-1::1678492942::0::1::::<>Resource<>::
item.gd::GDScript::-1::1678845614::0::1::::Item<>Node<>::
rel.gd::GDScript::-1::1678493696::0::1::::Rel<>Node<>::
::res://scripts/interface/::1678846165
confirmacao.gd::GDScript::-1::1678501060::0::1::::<>Control<>::
mapa.gd::GDScript::-1::1678846165::0::1::::<>MenuManeiro<>::
titulo.gd::GDScript::-1::1678496294::0::1::::<>Control<>::
