[gd_scene load_steps=13 format=3 uid="uid://d1vlv3daaxp4p"]

[ext_resource type="Texture2D" uid="uid://baeu34jqdqp12" path="res://assets/decoracao/Sem título.png" id="1_b8m8v"]
[ext_resource type="Texture2D" uid="uid://bddeyxh24ym7m" path="res://assets/personagens/modelo_personagem/sombra.png" id="3_x1msl"]

[sub_resource type="GDScript" id="GDScript_xhq7h"]
script/source = "extends Caixa_template

signal acertar(tipo:int, forca:int)

@export var hp: int = 100
@onready var anin: AnimationPlayer = get_node(\"anin\")
@onready var area_acerto: CollisionShape2D = get_node(\"area_acerto/shape\")
@onready var colisao_z: CollisionShape2D = get_node(\"colisao_z/shape\")
@onready var area_superior: CollisionShape2D = get_node(\"area_superior/shape\")
@onready var shape_colisao_base: CollisionShape2D = get_node(\"colisao_base/shape\")
@export var comida: PackedScene =  preload (\"res://cenas/decoracao/comida.tscn\")

@onready var status = \"normal\"




func _ready():
	connect(\"acertar\",Callable(self,\"acertou\"))
	

func _physics_process(_delta):
	if status == \"normal\":
		area_acerto.disabled =  false
		colisao_z.disabled =  false
		area_superior.disabled =  false
		shape_colisao_base.disabled =  false
	if status == \"destruir\":
		desabilitar()


func acertou(tipo:Vector2, forca:int):	
	hp_f(abs(forca))
#	print(tipo.x)
#	transform.x.x = tipo.x
	if tipo.x >0:
		transform.x = Vector2(scale.x, 0)
	else:
		transform.x = Vector2(-scale.x, 0)
	if hp<= 0:
		status = \"destruir\"
		var comida_n = comida.instantiate()
		comida_n.scale = Vector2(0.8,0.8)
#		get_node(\"/root/Decoracao\").addChild(comida_n)
		get_parent().call_deferred(\"add_child\", comida_n)
#		add_child(comida_n)
		comida_n.global_position = global_position
		anin.play(\"destroi\")
	else:
		status = \"normal\"
		anin.play(\"hit\")
	
func desabilitar():
	area_acerto.disabled =  true
	colisao_z.disabled =  true
	area_superior.disabled =  true
	shape_colisao_base.disabled =  true

		
func hp_f(valor:int):
	hp -= valor
	


func _on_anin_animation_finished(anim_name):
	if anim_name == \"destroi\":
		
		queue_free()




func on_area_acerto_area_entered(area):
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwj8y"]
size = Vector2(43.7595, 17.9255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qius"]
size = Vector2(96.7263, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhljq"]
size = Vector2(94.25, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc17m"]
size = Vector2(12.9684, 23.5435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvli2"]
size = Vector2(12.8242, 22.1126)

[sub_resource type="Animation" id="Animation_qkpnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("corpo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("corpo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("corpo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sombra_sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sombra_sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sombra_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.57265, 0.362319)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sombra_sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.705882)]
}

[sub_resource type="Animation" id="Animation_duvmu"]
resource_name = "destroi"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("corpo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -86), Vector2(104, -201), Vector2(148, -149), Vector2(145, -73), Vector2(188, -90), Vector2(221, -95), Vector2(251, -53), Vector2(257, -59), Vector2(264, -52), Vector2(264, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("corpo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.61799, 3.14159, 3.14159, 3.66519, 4.71238, 4.71238, 4.71238, 4.71238, 4.71238]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("corpo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sombra_sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -8), Vector2(96, -9), Vector2(143, -7), Vector2(143, -7), Vector2(143, -7), Vector2(254, -10), Vector2(257, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sombra_sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sombra_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.57265, 0.362319), Vector2(0.84188, 0.362319)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sombra_sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.705882)]
}

[sub_resource type="Animation" id="Animation_cbghj"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("corpo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -86), Vector2(1, -86), Vector2(1, -86), Vector2(1, -86), Vector2(1, -86), Vector2(1, -86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("corpo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.0229121, 0.0553113, -0.0115882, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lbrf"]
_data = {
"RESET": SubResource("Animation_qkpnj"),
"destroi": SubResource("Animation_duvmu"),
"hit": SubResource("Animation_cbghj")
}

[node name="caixa_template" type="CharacterBody2D" groups=["cenario"]]
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_xhq7h")
hp = 130

[node name="corpo" type="Sprite2D" parent="."]
position = Vector2(1, -86)
scale = Vector2(0.437575, 0.437575)
texture = ExtResource("1_b8m8v")

[node name="limite3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, -18)
scale = Vector2(1.91958, -1.00412)
shape = SubResource("RectangleShape2D_xwj8y")
disabled = true

[node name="sombra_sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.705882)
z_index = -10
position = Vector2(2, -8)
scale = Vector2(0.57265, 0.362319)
texture = ExtResource("3_x1msl")

[node name="area_acerto" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area_acerto"]
position = Vector2(2, -84)
scale = Vector2(1.00283, 1)
shape = SubResource("RectangleShape2D_5qius")

[node name="colisao_z" type="Area2D" parent="."]
visible = false

[node name="shape" type="CollisionShape2D" parent="colisao_z"]
visible = false
position = Vector2(5, -79)
shape = SubResource("RectangleShape2D_hhljq")
disabled = true

[node name="colisao_base" type="StaticBody2D" parent="."]
light_mask = 0
visibility_layer = 5
position = Vector2(2, -8)
scale = Vector2(1.67233, 1.62605)
collision_layer = 128
collision_mask = 128

[node name="shape" type="CollisionShape2D" parent="colisao_base"]
position = Vector2(0, -5.53489)
rotation = -1.55848
scale = Vector2(0.853242, 2.08284)
shape = SubResource("RectangleShape2D_sc17m")
disabled = true

[node name="area_superior" type="Area2D" parent="."]
collision_layer = 4096

[node name="shape" type="CollisionShape2D" parent="area_superior"]
position = Vector2(1, -156)
rotation = 1.58283
scale = Vector2(1.05791, 3.61704)
shape = SubResource("RectangleShape2D_uvli2")

[node name="anin" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8lbrf")
}

[connection signal="area_entered" from="area_acerto" to="." method="on_area_acerto_area_entered"]
[connection signal="animation_finished" from="anin" to="." method="_on_anin_animation_finished"]
