[gd_scene load_steps=9 format=3 uid="uid://c8gvtbsphky83"]

[ext_resource type="Script" path="res://cenas/teste_char.gd" id="1_00olk"]
[ext_resource type="Texture2D" uid="uid://jpbkgx7lgsdi" path="res://assets/char/teste_ok.png" id="2_2iyfd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a24ud"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uq2n"]
size = Vector2(41, 202)

[sub_resource type="Animation" id="Animation_b33u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 134)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corpo/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Corpo/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gfrsk"]
resource_name = "teste"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(166, 134), Vector2(468, 198)]
}

[sub_resource type="Animation" id="Animation_i8m46"]
resource_name = "teste2"
length = 0.40001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corpo/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grboy"]
_data = {
"RESET": SubResource("Animation_b33u7"),
"teste": SubResource("Animation_gfrsk"),
"teste2": SubResource("Animation_i8m46")
}

[node name="teste_char" type="CharacterBody2D"]
position = Vector2(166, 134)
script = ExtResource("1_00olk")

[node name="Corpo" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Corpo"]
scale = Vector2(0.278302, 0.376959)
texture = ExtResource("2_2iyfd")
hframes = 5

[node name="cabeca" type="StaticBody2D" parent="Corpo"]
position = Vector2(0, -84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corpo/cabeca"]
visible = false
shape = SubResource("CapsuleShape2D_a24ud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_6uq2n")

[node name="Anin" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grboy")
}
