[gd_scene load_steps=4 format=3 uid="uid://me6j86gxf833"]

[ext_resource type="Script" path="res://scripts/interface/barra_energia.gd" id="1_2kcwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw0i8"]
bg_color = Color(0.388235, 0.431373, 0.505882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87451, 0.509804, 0.0862745, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp77c"]
bg_color = Color(0.929412, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Barra_energia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kcwb")

[node name="hud_p1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Energia" type="ProgressBar" parent="hud_p1"]
layout_mode = 0
offset_left = 34.0
offset_top = 75.0
offset_right = 384.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_hw0i8")
theme_override_styles/fill = SubResource("StyleBoxFlat_wp77c")
value = 50.0
rounded = true

[node name="nome_char" type="Label" parent="hud_p1"]
layout_mode = 0
offset_left = 38.0
offset_top = 42.0
offset_right = 150.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_font_sizes/font_size = 21
text = "Player 1"

[node name="ContadorVidas" type="RichTextLabel" parent="hud_p1"]
layout_mode = 0
offset_left = 388.0
offset_top = 55.0
offset_right = 454.0
offset_bottom = 125.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 8
text = "x2"

[node name="pontuacao" type="Label" parent="hud_p1"]
layout_mode = 0
offset_left = 304.0
offset_top = 47.0
offset_right = 378.0
offset_bottom = 70.0
text = "00000000"

[node name="hud_p2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="nome_char2" type="Label" parent="hud_p2"]
layout_mode = 0
offset_left = 675.0
offset_top = 42.0
offset_right = 787.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_font_sizes/font_size = 21
text = "Player 2"

[node name="Energia2" type="ProgressBar" parent="hud_p2"]
layout_mode = 0
offset_left = 670.0
offset_top = 75.0
offset_right = 1020.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_hw0i8")
theme_override_styles/fill = SubResource("StyleBoxFlat_wp77c")
value = 50.0
rounded = true

[node name="ContadorVidas2" type="RichTextLabel" parent="hud_p2"]
layout_mode = 0
offset_left = 1026.0
offset_top = 55.0
offset_right = 1092.0
offset_bottom = 125.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 8
text = "x2"

[node name="pontuacao2" type="Label" parent="hud_p2"]
layout_mode = 0
offset_left = 944.0
offset_top = 47.0
offset_right = 1018.0
offset_bottom = 70.0
text = "00000000"
