[gd_scene load_steps=3 format=3 uid="uid://c406bh8vkgfit"]

[ext_resource type="PackedScene" uid="uid://dteihlyorwian" path="res://inteface/pause.tscn" id="1_gjxjb"]
[ext_resource type="Script" path="res://inteface/game_over.gd" id="2_d1spu"]

[node name="GameOver" instance=ExtResource("1_gjxjb")]
script = ExtResource("2_d1spu")

[node name="menu_pause" parent="Janela" index="1"]
offset_left = -184.5
offset_top = -667.0
offset_right = 184.5
offset_bottom = -298.001

[node name="Titulo" parent="Janela" index="2"]
offset_left = 330.0
offset_right = 503.0
text = "Game Over"

[node name="VBoxContainer" parent="Janela" index="3"]
offset_left = -82.5
offset_top = -71.0
offset_right = 82.5
offset_bottom = 71.0

[node name="continuar" parent="Janela/VBoxContainer" index="0"]
visible = false
