[gd_scene load_steps=7 format=3 uid="uid://cw5prmevfeyud"]

[ext_resource type="Texture2D" uid="uid://bnwoctt5kpmco" path="res://assets/particulas/particula2.png" id="2"]
[ext_resource type="Script" path="res://Effects/hit2.gd" id="2_rwbu0"]

[sub_resource type="CanvasItemMaterial" id="7"]
blend_mode = 1

[sub_resource type="Curve" id="1"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="6"]
offsets = PackedFloat32Array(0, 0.00980392, 0.142857, 0.236025, 0.372549, 0.47205, 0.57764, 0.670807, 0.78882, 0.995098)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0.984314, 0, 0.833333, 0.754395, 0, 1, 0.964033, 0.872713, 0, 1, 1, 0.905273, 0, 1, 0.910853, 0.661791, 0, 1, 0.971158, 0.420221, 0, 1, 1, 0.304688, 0, 1, 1, 0, 0, 1, 0.976563, 0.0190735, 0.0190735, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = 100
material = SubResource("7")
scale = Vector2(1.5, 1.5)
amount = 150
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("2")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
angle_curve = SubResource("1")
scale_amount_curve = SubResource("2")
color_ramp = SubResource("6")
script = ExtResource("2_rwbu0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
