[gd_scene load_steps=13 format=3 uid="uid://bsslr5pceg82q"]

[ext_resource type="Texture2D" uid="uid://e40a55wkcs3h" path="res://assets/light.png" id="1_aqksv"]
[ext_resource type="Script" path="res://scripts/efeitos/magia.gd" id="2_4htjb"]
[ext_resource type="Texture2D" uid="uid://dcc07cesdcowa" path="res://assets/particulas/light-energy-ball-png-14.png" id="2_h7ui4"]
[ext_resource type="Script" path="res://scripts/efeitos/line2D.gd" id="3_tbkgi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pufey"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_pokt1"]
_data = [Vector2(0.0044843, 0.0090909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dcfg0"]
offsets = PackedFloat32Array(0, 0.2, 0.783333, 1)
colors = PackedColorArray(0.894118, 0, 0, 0, 0.918748, 0.232624, 0.0729801, 1, 0.990588, 0.911111, 0.285839, 1, 1, 1, 0.313726, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avxje"]
size = Vector2(352.293, 327.112)

[sub_resource type="Animation" id="Animation_ivnbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.014801, 15.1182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("corpo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.30744, -7.72468)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("corpo:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("corpo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.97112, 0.964384)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("corpo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kroa4"]
resource_name = "acertou"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("corpo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.46964, 3.98717)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("corpo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00984214]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("corpo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.98556, 0.982192), Vector2(3, 2.988)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("corpo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_foas7"]
resource_name = "magia"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.014801, 15.1182), Vector2(0, 0), Vector2(0, 23.7038), Vector2(-0.014801, 15.1182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("corpo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.30744, -7.72468), Vector2(7.89109, 0.270548), Vector2(3.46964, 3.98717), Vector2(3.30744, -7.72468)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("corpo:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0430193, 0.00984214, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("corpo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.97112, 0.964384), Vector2(0.72, 0.719), Vector2(1, 1), Vector2(0.97112, 0.964384)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gk3b"]
_data = {
"RESET": SubResource("Animation_ivnbf"),
"acertou": SubResource("Animation_kroa4"),
"magia": SubResource("Animation_foas7")
}

[node name="Magia" type="Area2D"]
light_mask = 16
visibility_layer = 4
y_sort_enabled = true
scale = Vector2(0.212891, 0.210937)
script = ExtResource("2_4htjb")

[node name="corpo" type="Sprite2D" parent="."]
position = Vector2(3.30744, -7.72468)
scale = Vector2(0.97112, 0.964384)
texture = ExtResource("2_h7ui4")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-0.014801, 15.1182)

[node name="Line2D" type="Line2D" parent="Node2D"]
modulate = Color(0.790684, 0.786151, 0.0312122, 1)
material = SubResource("CanvasItemMaterial_pufey")
points = PackedVector2Array(-1505.1, 516.414, -869.517, 392.828, -489.931, 251.586, -380.416, 199.762, 4.41379, 17.6552)
width = 50.0
width_curve = SubResource("Curve_pokt1")
gradient = SubResource("Gradient_dcfg0")
script = ExtResource("3_tbkgi")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_aqksv")
texture_scale = 1.4
height = 2.0

[node name="magia" type="CollisionShape2D" parent="."]
position = Vector2(2.34862, 30.8149)
shape = SubResource("RectangleShape2D_avxje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "magia"
libraries = {
"": SubResource("AnimationLibrary_7gk3b")
}

[connection signal="area_entered" from="." to="." method="on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="on_animation_player_animation_finished"]
